<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:text="@string/lostpet"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="410dp"
        android:layout_height="120dp"
        android:text="@string/lostpet3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:text="@string/wholost3"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/green"
        android:text="@string/next"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="579dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="410dp"
        android:layout_height="184dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="271dp" />

</androidx.constraintlayout.widget.ConstraintLayout>